final Map<String, String> enUS = {
  "Home": "Home",
  "Groups": "Groups",
  "Create Group": "Create Group",
  "Students": "Students",
  "Settings": "Settings",
  "Session Name:": "Session Name:",
  "Group:": "Group:",
  "Student Details": "Student Details:",
  "View all sessions": "View all sessions",
  "Parent Phone": "Parent Phone",
  "Student Phone": "Student Phone",
  "Grade Name": "Grade Name",
  "No Group": "No Group",
  "Day": "Day",
  "Are you sure to delete ?": "Are you sure to delete ?",
  "Add to Group": "Add to Group",
  "Group Name is required": "Group Name is required",
  "Grade": "Grade",
  "Grade is required": "Grade is required",
  "Select Day": "Select Day",
  "Save": "Save",
  "Select Student": "Select Student",
  "Group Details": "Group Details",
  "Group Info": "Group Info",
  "No students found": "No students found",
  "No Active Sessions": "No Active Sessions",
  "View All Sessions": "View All Sessions",
  "Edit Group": "Edit Group",
  "Group not found": "Group not found",
  "Group edited successfully": "Group edited successfully",
  "No Groups Found": "No Groups Found",
  "Running Session": "Running Session",
  "No Running Sessions Found": "No Running Sessions Found",
  "Today Groups": "Today Groups",
  "User Name": "User Name",
  "Password": "Password",
  "Login": "Login",
  "Student Report": "Student Report",
  "View": "View",
  "Send": "Send",
  "Notes": "Notes",
  "No Notes": "No Notes",
  "No note": "No note",
  "Session": "Session",
  "Session Details": "Session Details",
  "Session Not Found": "Session Not Found",
  "Invalid Args": "Invalid Args",
  "Attended": "Attended",
  "Behavior": "Behavior",
  "Homework": "Homework",
  "Send Report": "Send Report",
  "Sessions": "Sessions",
  "Student Name": "Student Name",
  "Student Name is required": "Student Name is required",
  "Parent Phone is required": "Parent Phone is required",
  "Phone": "Phone",
  "Edit Student": "Edit Student",
  "Student not found": "Student not found",
  "Ok": "Ok",
  "ok_well": "Ok Well",
  "yes": "yes",
  "Cancel": "Cancel",
  "Retry": "Retry",
  "Status": "Status",
  "End Session": "End Session",
  "Quiz": "Quiz",
  "Quiz:": "Quiz:",
  "Start Date:": "Start Date:",
  "Session Status": "Session Status",
  "Start session": "Start session",
  "Quiz Grade if found": "Quiz Grade if found",
  "Session Name (Optional)": "Session Name (Optional)",
  "Start": "Start",
  "please enter valid quiz grade": "please enter valid quiz grade",
  "Update Student Activity": "Update Student Activity",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Fully Done": "Fully Done",
  "Incompleted": "Incompleted",
  "Not Done": "Not Done",
  "Active": "Active",
  "Inactive": "Inactive",
  "Acceptable": "Acceptable",
  "Poor": "Poor",
  "Good": "Good",
  "Create New Groups": "Create New Groups",
  "No Today Groups": "No Today Groups",
  "View Details": "View Details",
  "Attendance:": "Attendance",
  "Behavior:": "Behavior:",
  "Homework:": "Homework:",
  "Quiz Grade:": "Quiz Grade:",
  "report_parent_title": "Parent Follow-Up Report",
  "infoText": "We would like to inform you that the student",
  "attended the class on": "attended the class on",
  "attended": "attended",
  "Session Day": "Day",
  "didn't attend the class on": "didn't attend the class on",
  "didn't attend": "didn't attend",
  "withDate": "on the date",
  "The student's behavior during the class was": "The student's behavior during the class was",
  "The status of the previous homework was": "The status of the previous homework was",
  "Language": "Language",
  "English": "English",
  "Arabic": "Arabic",
  "Group Name": "Name",
  "The student got" : "The student got",
  "marks on the quiz" : "marks on the quiz",
  "Are you sure to call" : "Are you sure to call %s ?",
  "Selected Students" : "selected students",
  "No Students Selected" : "No Students Selected",
  "Select Time From" : "Select Time From",
  "Select Time To" : "Select Time To",

  "Please select grade first" : "Please select grade first",
  "No students found without groups" : "No students found without groups",
  "Add Student" : "Add Student",
  "Homework Notes" : "Homework Notes",
  "Behavior Notes" : "Behavior Notes",
  "Group Time:" : "Group Time:",
  "Date:" : "Date:",
  "Update" : "Update",
  "Student Info" : "Student Info",
  "User not active" : "User not active, please contact service owner",
  "force_update_message" : "A newer version of this app is available.\nTo continue using the app, please update to the latest version from the store.",
  "Privacy Policy" : "Privacy Policy",
  "Delete Account" : "Delete Account",
  "delete_account_confirm_message" : "Are you sure you want to delete your account?",
  "Are you sure to logout" : "Are you sure to logout?",
  "Enter Grade" : "Enter Grade",
  "Group has no students" : "Group has no students",
  "Under the supervision of" : "Supervision of Mr.",
  "Hey, Mr." : "Hey, Mr.",
  "Search" : "Search",
  "All Students" : "All Students",
  "Sort" : "Sort",
  "By group" : "By group",
  "By grade" : "By grade",
  "Reset" : "Reset",
  "Without group" : "Without group",
  "By Day" : "By Day",
  "Add student to session" : "Add student to session",
  "Are you sure you want to delete the session" : "Are you sure you want to delete the session",




};
