# app-Teacher

./: .gitignore  CLAUDE.md  PAYMOB_INTEGRATION.md  android_deploy_prod.sh  flutter_run.sh  how create service account  ios_deploy_dev.sh  ios_deploy_prod.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  version.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/teacher_app/: MainActivity.java  MainActivity.kt  PaymobHandler.kt  WhatsAppHelper.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist  PaymobHandler.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: AuthStorage.dart  app_mode.dart  main.dart
lib/apimodels/: grade_api_model.dart  student_activity_item_api_model.dart  student_list_item_api_model.dart
lib/appSetting/: appSetting.dart
lib/auth/: AuthManager.dart
lib/bottomsheets/: app_bottom_sheets.dart  setting_bottom_sheet.dart  week_days_selection_bottom_sheet.dart
lib/core/: api_service.dart
lib/dialogs/: force_update_dialog.dart  user_not_active_dialog.dart  user_not_subscribed_dialog.dart
lib/domain/: base_use_case.dart
lib/enums/: billing_period.dart  gender_enum.dart  homework_enum.dart  otp_channel_enum.dart  payment_method_enum.dart  payment_provider_type.dart  service_type.dart  session_status_enum.dart  sort_enum.dart  student_behavior_enum.dart  subscription_plan_enum.dart
lib/exceptions/: app_exception.dart  app_http_exception.dart  app_no_internet_exception.dart
lib/localization/: app_translation.dart  localArabic.dart  localeEnglish.dart  translations_map.dart
lib/models/: UserModel.dart  check_app_version_model.dart  check_user_session_model.dart  current_plan_state.dart  current_subscription_plan_model.dart  gender_model.dart  grade_model.dart  group.dart  group.g.dart  group_item_model.dart  initial_subscription_model.dart  initiate_subscription_request.dart  initiate_subscription_response.dart  profile_info_model.dart  student.dart  student.g.dart  student_selection_model.dart  subscribe_request.dart  subscribe_response.dart  subscription_date_model.dart  subscription_plan_model.dart  subscription_product_model.dart  user_auth_model.dart  verify_payment_request.dart  verify_payment_response.dart  verify_purchase_request.dart  verify_purchase_response.dart
lib/navigation/: app_navigator.dart  app_routes.dart  app_routes_screens.dart  my_route_observer.dart
lib/presentation/: app_message_dialogs.dart
lib/repositories/: grades_repository.dart  groups_repository.dart  students_repository.dart
lib/requests/: add_group_request.dart  add_student_request.dart  check_app_version_request.dart  get_my_students_request.dart  get_student_details_request.dart  remove_student_from_group_request.dart  set_group_students_request.dart  update_group_request.dart  update_student_request.dart  upgrade_group_request.dart  upgrade_student_request.dart
lib/responses/: add_student_response.dart  get_my_groups_response.dart  get_my_students_responses.dart  login_response.dart
runConfigurations/: Build_APK_Dev_Release.xml  Build_APK_Prod_Release.xml  Build_Android_Firebase_Dev_Release.xml  Deploy_Android_Dev_Release.xml  Deploy_Android_Prod_Release.xml  Deploy_IOS_Dev_Release.xml  Deploy_IOS_Prod_Release.xml  Run_Debug_Dev.xml  Run_Debug_Prod.xml  Run_Debug_Stage.xml  Run_Release_Dev.xml  Run_Release_Prod.xml  Run_Release_Stage.xml  Run_Release_local.xml
test/: test_subscription_messages.dart  widget_test.dart
tools/: _version_bump.sh  android_deploy_dev.sh  android_deploy_prod.sh  flutter_run.sh  generate_keys.dart  how create service account  ios_deploy_dev.sh  ios_deploy_prod.sh  play_upload.py
(+435 files in other folders)
